# learn-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juangnakarani/learn/: App.java
src/main/java/com/juangnakarani/learn/beans/: User.java
src/main/java/com/juangnakarani/learn/controller/: Auth.java
src/main/java/com/juangnakarani/learning/: App.java
src/main/java/com/juangnakarani/learning/beans/: User.java
src/main/java/com/juangnakarani/learning/controller/: Auth.java  UserController.java
src/main/java/com/juangnakarani/learning/domain/: Role.java  User.java  UserRole.java
src/main/java/com/juangnakarani/learning/entity/: User.java
src/main/java/com/juangnakarani/learning/repository/: UserRepository.java
src/main/java/com/juangnakarani/learning/service/: UserService.java
src/main/java/com/juangnakarani/learning/service/impl/: UserServiceImpl.java
