group 'com.juangnakarani'
version '1.0-SNAPSHOT'

apply plugin: 'java'
// Apply the application plugin to add support for building an application
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
}

mainClassName = 'com.juangnakarani.learn.App'
